.page-header {
  @media (min-width: @tablet-width) {
    min-height: 130px;
  }

  @media (min-width: @desktop-width) {
    min-height: 130px;
  }
}

.page-header__container {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px;
  }
}

.page-header__text {
  display: none;
  margin: 0;
  font-size: 15px;
  text-align: right;


  @media (min-width: @tablet-width) {
    position: relative;
    display: block;
    transform: translateY(-48px);
  }
}
