.page {
  height: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", "Arial", sans-serif;
  .font-text(400; 17px; 24px);
  color: @brown-color;
  background-color: @white-color;
}
