.button {
  display: inline-block;
  font: inherit;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;

  &--primary {
    padding: 16px;
    .font-text(700; 18px;20px);
    text-transform: uppercase;
    text-align: center;
    color: inherit;
    border: 2px solid @brown-color;

    &:hover {
      color: var(--basic-background-color);
      background-color: @brown-color;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: @brown-color;
    }

    @media (min-width: @tablet-width) {
      font-size: 17px;
      line-height: 16px;
    }
  }

  &--modal {
    .font-text(700; 17px; 16px);
    text-transform: uppercase;
    color: @white-color;
    background-color: @green-color;
    border: 2px solid @green-color;

    &:hover {
      color: @white-color;
      background-color: @light-green-color;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: @light-green-color;
    }
  }
}
