img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  .font-text(700;25px;30px);
}

.page__body {
  min-height: 100%;
  margin: 0;
}

li {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
