.font-text(@weight; @size; @height) {
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
}

.link-reset {
  text-decoration: none;
  color: inherit;
}

.list-reset {
  list-style-type: none;
}
