@black-color: #000000;
@white-color: #ffffff;
@brown-color: #444444;
@lilak-color: #F1F1F1;
@green-color: #63D1BB;
@light-green-color: #59D5BC;
@medium-green-color: #56C3B2;
@dark-green-color: #46C1AE;
@bright-green-color: #62D1BA;

@small-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
@middle-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
