.button {
  display: block;
  width: 260px;
  height: 52px;
  text-align: center;
  padding-top: 16px;
  .font-text (700;18px;20px);
  background: @white-color;
  border: 2px solid @brown-color;

  &:hover {
    background-color: @brown-color;
    color: @white-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.button--active {
  background-color: @green-color;
  color: @white-color;
}
