
.catalog__list {
  display: block;
  justify-content: center;
}

.card__img {
  width: 260px;
  height: 195px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card__title {
  .font-text(700; 17px; 24px);
  color: @black-color;
  text-align: center;
}

.card__text {
  .font-text(400; 13px; 30px);
  color: @brown-color;
  text-align: center;
}

.card__price {
  .font-text(700; 15px; 24px);
  color: @black-color;
  text-align: center;
}

.card__button {
  background-image: url("../../img/cart.svg");
  background-repeat: no-repeat;
  width: 20px;
  height: 19px;
  border-color: @white-color;
}
