@import "./interior-items.less";
@import "./kids-toys.less";

.features__list {
  .font-text(700; 19px; 24px);
}

.features__link {
  color: @white-color;
  display: flex;
  align-items: center;
  justify-content: center;
}
