.heading {
  margin: 20px auto;
  .font-text(700px;27px;30px);
  text-align: center;
  color: @black-color;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}
