.hero {
  background-color: @lilak-color;
  width: 320px;
  height: 177px;
  margin-bottom: 200px;
}

.hero__title {
  .font-text(700; 27px; 30px);
  position: relative;
  display: flex;
  text-align: center;
  width: 320px;
  height: 90px;
  padding: 74px 42px;

  &--img {
    background-image: url("../img/hero-mobile.png");
    background-repeat: no-repeat;
    width: 320px;
    height: 373px;
    padding: 30px;
  }
}
