.intro__hero {
  background: @lilak-dark-color url("../../img/index/hero-desktop.png") no-repeat center/contain;
  padding: 53px 0 100px;
}

.intro__title {
  margin: 20px auto;

  @media (min-width: @tablet-width) {
    width: 530px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.intro__catalog {
  margin: 0;
  padding: 0;
}
