.navigation__item {
  padding: 0;
  margin: 0 auto;
  max-width: 320px;
  height: 79px;
  border: 2px solid #cecece;
  text-align: center;
}

.navigation__link {
  display: block;
  padding-top: 22px;
  text-decoration: none;
  color: @black-color;
  .font-text(700; 17px;24px);
}
