.order__text {
  .font-text(400;13px; 24px);
  color: @brown-color;
  padding-left: 30px;
  padding-right: 30px;
}

.order__form {
  padding-left: 30px;
  padding-right: 30px;
}

.text__title,
.email__title,
.tell__title,
.user-form__user,
.order-form__title {
  .font-text (700; 17px; 16px);
  color: @green-color;
}

.user-name__span,
.checkbox__text,
.radio__text {
  .font-text(700; 17px; 18px);
}

.text__textarea,
.email__input,
.tell__input,
.user-name__input {
  .font-text(400; 17px; 18px);
  color: @brown-color;
}

.order-form__imp-info {
  .font-text(400; 14px; 16px);
}
