.social {
  .list-reset();
  display: flex;
  justify-content: center;
  gap: 29px;
  padding: 0;
}

.social__icon {
  fill: @light-black-color;
}

.social__link:hover .social__icon {
  fill: @green-color;
}

.social__link:active .social__icon {
  fill: rgba(70, 193, 174, 0.3);
}
